<<<<<<< HEAD
# Set to 'true' during frontend-only development with MSW mocks
VITE_USE_MSW=true

# When back end is ready, set the API URL and flip VITE_USE_MSW=false
VITE_API_URL=
=======
VITE_API_URL=https://jiseti-backend-zt8g.onrender.com
>>>>>>> develop
